# charactersRickMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/roge/modulbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/roge/modulbank/: App.kt  MainActivity.kt
app/src/main/java/ru/roge/modulbank/core/: DatabaseConfiguration.kt  NetworkConfiguration.kt  PagerConfiguration.kt
app/src/main/java/ru/roge/modulbank/data/local/: CharactersDao.kt  CharactersDatabase.kt  ResultCharactersEntity.kt
app/src/main/java/ru/roge/modulbank/data/repository/: ApiStorageImpl.kt  CharactersRemoteMediator.kt  CharactersSource.kt  GetCharactersRepositoryImpl.kt  GetSingleCharacterRepositoryImpl.kt
app/src/main/java/ru/roge/modulbank/di/: DataModule.kt
app/src/main/java/ru/roge/modulbank/domain/mappers/: CharactersDetailMapper.kt  CharactersShortMapper.kt
app/src/main/java/ru/roge/modulbank/domain/models/: Character.kt  CharacterDetails.kt  CharacterShort.kt
app/src/main/java/ru/roge/modulbank/domain/repository/: ApiStorage.kt  GetCharactersRepository.kt  GetSingleCharacterRepository.kt
app/src/main/java/ru/roge/modulbank/presentation/: CharacterViewModel.kt  CharactersScreen.kt  DetailScreen.kt
app/src/main/java/ru/roge/modulbank/presentation/components/: CharacterItem.kt  ErrorView.kt  HelpIcon.kt
app/src/main/java/ru/roge/modulbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/roge/modulbank/utill/: BaseViewModel.kt  InternetChecker.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/roge/modulbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
